[OpenSubtitles]
# ==== Opensubtitles.org server settings =======================================

# You can use your opensubtitles.org account to avoid "in-subtitles" advertisment
# and bypass download limits. Be careful about your password security, it will be
# stored right here in plain text... You can also change opensubtitles.org language,
# it will be used for error codes and stuff.
USERNAME = 
PASSWORD = 
LANGUAGE = en

# XML-RPC server domain for opensubtitles.org:
SERVER = http://api.opensubtitles.org/xml-rpc

[Language]
# ==== Language settings =======================================================

# 1/ Change the search language by using any supported 3-letter (ISO 639-2) language codes:
#    > Supported ISO codes: http://www.opensubtitles.org/addons/export_languages.php
# 2/ Search for subtitles in several languages at once by using multiple codes separated by a comma:
#    > Exemple: LANGUAGES = eng,fre
LANGUAGES = eng

# Write 2-letter language code (ex: _en) at the end of the subtitles file. 'on', 'off' or 'auto'.
# If you are regularly searching for several language at once, you sould use 'on'.
LANGUAGE_SUFFIX = auto
LANGUAGE_SEPARATOR = _

# Search and download a subtitles even if a subtitles file already exists.
opt_search_overwrite = 'off'

[Search]
# ==== Search settings =========================================================

# Subtitles search mode. Can be overridden at run time with '-s' argument.
# - hash (search by hash)
# - filename (search by filename)
# - hash_then_filename (search by hash, then filename if no results)
# - hash_and_filename (search using both methods)
SEARCH_MODE = hash_then_filename

# Subtitles selection mode. Can be overridden at run time with '-t' argument.
# - manual (always let you choose the subtitles you want)
# - default (in case of multiple results, let you choose the subtitles you want)
# - auto (automatically select the best subtitles found)
SELECTION_MODE = auto

# Search and download a subtitles even if a subtitles file already exists.
OVERWRITE = off

[GUI]
# ==== GUI settings ============================================================

# Select your GUI. Can be overridden at run time with '--gui=xxx' argument.
# - auto (autodetection, fallback on CLI)
# - gnome (GNOME/GTK based environments, using 'zenity' backend)
# - kde (KDE/Qt based environments, using 'kdialog' backend)
# - cli (Command Line Interface)
OPTION = cli

# Change the subtitles selection GUI size:
WIDTH  = 720
HEIGHT = 320

[Other]
# ==== Other settings ============================================================

# Various GUI options. You can set them to 'on', 'off' or 'auto'.
SELECTION_HI = auto
SELECTION_LANGUAGE = auto
SELECTION_MATCH = auto
SELECTION_RATING = off
SELECTION_COUNT = off

# Enables extra output. Can be overridden at run time with '-v' argument.
VERBOSE = off
